\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation ex\IeC {\'e}cution et tests}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichier sources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fichiers de tests}{1}{subsection.1.2}}
\newlabel{lst:test}{{1}{1}{Execution des tests\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Execution des tests}{1}{lstlisting.1}}
\newlabel{files}{{1.2}{1}{Fichiers de tests\relax }{lstnumber.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dct et Quantify}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectorize}{2}{subsection.2.2}}
\newlabel{lst:zit}{{2}{2}{Vectoriser une image\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vectoriser une image}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}compression}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image myst\IeC {\`e}re}}{3}{figure.1}}
\newlabel{fig:mystere}{{1}{3}{Image mystère\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisations}{3}{section.4}}
\newlabel{opti}{{4}{3}{Optimisations\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image utilis\IeC {\'e}e pour les tests d'optimisation}}{4}{figure.2}}
\newlabel{fig:nasa}{{2}{4}{Image utilisée pour les tests d'optimisation\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse de la dct}{4}{subsection.4.1}}
\newlabel{idct}{{4.1}{4}{Inverse de la dct\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constantes calcul\IeC {\'e}es dans les boucles}{4}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}D\IeC {\'e}claration d'une variable contenant $\frac  {1}{\sqrt  {2}}$}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}D\IeC {\'e}claration d'une variable contenant $\frac  {\Pi }{16}$}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cosinus}{5}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Obtention du r\IeC {\'e}sultat d'un cosinus}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}D\IeC {\'e}clarations dans les boucles}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parall\IeC {\'e}lisme avec \texttt  {openmp}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gain de temps gr\IeC {\^a}ce \IeC {\`a} l'optimisation}{6}{subsection.4.3}}
\newlabel{statsOpti}{{4.3}{6}{Gain de temps grâce à l'optimisation\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistiques sur le temps gagn\IeC {\'e} gr\IeC {\^a}ce aux optimisations}}{6}{figure.3}}
\newlabel{fig:statsOpti}{{3}{6}{Statistiques sur le temps gagné grâce aux optimisations\relax }{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sans optimisation}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Avec optimisations}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table des figures}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Listings\markboth {\MakeUppercase  {Listings}}{\MakeUppercase  {Listings}}}{7}{appendix.B}}
