\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation ex\IeC {\'e}cution et tests}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichier sources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fichiers de tests}{1}{subsection.1.2}}
\newlabel{lst:test}{{1}{1}{Execution des tests\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Execution des tests}{1}{lstlisting.1}}
\newlabel{files}{{1.2}{1}{Fichiers de tests\relax }{lstnumber.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dct et Quantify}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectorize}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}compression}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image myst\IeC {\`e}re}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisations}{2}{section.4}}
\newlabel{opti}{{4}{2}{Optimisations\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse de la dct}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constantes calcul\IeC {\'e}es dans les boucles}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cosinus}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}D\IeC {\'e}clarations dans les boucles}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parall\IeC {\'e}lisme avec \texttt  {openmp}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table des figures}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Listings\markboth {\MakeUppercase  {Listings}}{\MakeUppercase  {Listings}}}{3}{appendix.B}}
